{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hericium erinaceus
\f1\i0  (also called 
\f2\b lion's mane mushroom
\f1\b0 , 
\f2\b monkey head mushroom
\f1\b0 ,{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hericium_erinaceus#cite_note-1"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 [1]}} 
\f2\b bearded tooth mushroom
\f1\b0 , 
\f2\b satyr's beard
\f1\b0 , 
\f2\b bearded hedgehog mushroom
\f1\b0 , 
\f2\b pom pom mushroom
\f1\b0 , or 
\f2\b bearded tooth fungus
\f1\b0 ) is an {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Edible_mushroom"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 edible}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Medicinal_mushroom"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 medicinal mushroom}} belonging to the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tooth_fungus"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 tooth fungus}} group. Native to {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/North_America"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 North America}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Europe"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Europe}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Asia"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Asia}} it can be identified by its long spines (greater than 1\'a0cm length), its appearance on hardwoods and its tendency to grow a single clump of dangling spines.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hericium_erinaceus#cite_note-:0-2"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 [2]}} 
\f0\i Hericium erinaceus
\f1\i0  can be mistaken for other species of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hericium"}}{\fldrslt 
\f0\i \cf3 \ul \ulc3 \strokec3 Hericium}}, which are all popular edibles that grow across the same range. In the wild, these mushrooms are common during late summer and fall on hardwoods, particularly {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/American_beech"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 American beech}}.
\fs20 \super [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"}}{\fldrslt 
\f0\i \cf3 \ul \ulc3 \strokec3 citation needed}}]
\fs24 \nosupersub  \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\i \cf2 Hericium erinaceus}