{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leccinum aurantiacum
\f1\i0  is a species of fungus in the genus {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Leccinum"}}{\fldrslt 
\f0\i \cf3 \ul \ulc3 \strokec3 Leccinum}} found in forests of Europe, North America, and Asia and has a large, characteristically red-capped {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Basidiocarp"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 fruiting body}}. In North America, it is sometimes referred to by the common name 
\f2\b red-capped scaber stalk
\f1\b0 . Some uncertainties exist regarding the taxonomic classification of this species in Europe and North America. It is considered edible. \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf2 \
}