{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tricholoma equestre
\f1\i0  or 
\f0\i Tricholoma flavovirens
\f1\i0 , also known as 
\f2\b man on horseback
\f1\b0  or 
\f2\b yellow knight
\f1\b0  is a formerly widely eaten but hazardous {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Fungus"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 fungus}} of the genus {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tricholoma"}}{\fldrslt 
\f0\i \cf3 \ul \ulc3 \strokec3 Tricholoma}} that forms {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ectomycorrhiza"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ectomycorrhiza}} with pine trees. \
Known as 
\f0\i Gr\'fcnling
\f1\i0  in German, 
\f0\i g\uc0\u261 ska zielonka
\f1\i0  in Polish, and 
\f0\i canari
\f1\i0  in French, it has been treasured as an edible mushroom worldwide and is especially abundant in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/France"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 France}}. Although it is regarded as quite tasty, cases of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mushroom_poisoning"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 poisoning}} from eating 
\f0\i T. equestre
\f1\i0  have been reported. Research has revealed it to have {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Poisonous"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 poisonous}} properties. \
}