{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cortinarius orellanus
\f1\i0 , commonly known as the 
\f2\b fools webcap
\f1\b0 , is a species of deadly fungus in the family {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cortinariaceae"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Cortinariaceae}} native to Europe. Within the genus it belongs to a group known as the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Orellani"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Orellani}}, all of which are highly toxic\'97eating them results in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Kidney_failure"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 kidney failure}}, which is often irreversible. The mushroom is generally tan to brown all over. }