{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11900\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs62 \cf0 Is this fungi a Fun Guy?\
\
\

\fs28 - A \'93true / false\'94 quiz game\
- Create and store a database on firebase which is an Array of 20 objects containing information about mushrooms. \
- Each object contains key: value pairs for species name (\'91string\'92), common name (\'91string\'92), toxicity (boolean value), and a brief description (\'91string\'92). \
- Pull objects from firebase array into app in numerical order\
- Display Object 1. Under Object 1 there will be two radio buttons (true / false) that when answered, store the user input and compare the user input to the boolean value stored on the object itself (whether or not the mushroom is toxic.) \
- When question 1 is answered, dynamically display object 2. When question 2 is answered, dynamically display object 3 etc\'85\
- Once quiz has run through the 20 objects/questions, a results div dynamically appears (setState:quiz finished) on the bottom of the screen with the user score. \
- firebase storage of user score to allow a high score database which keeps the top 20 user scores and pushes out low scores when they are beaten\
}